@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');
/*#region Reset*/
*,
*::before, 
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --sidebar-width: 20rem;
    --primary-col: hsl(252, 37%, 11%);
    --background-grey: hsl(252, 37%, 93%);
    --secondary-col: hsl(43, 74%, 49%);
}

body{
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    overflow-y: hidden;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}
/*#endregion Reset*/

/*#region Header*/
.avatar{
    width: 50px;
}

header{
    position: sticky;
    top: 0;
    margin-left: var(--sidebar-width);
    height: 200px;
    padding: 2em 3em 1em 3em;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-top,
.header-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-input{
    margin-left: 10px;
    width: 45vw;
    height: 35px;
    border-radius: 20px;
    outline: none;
    border: 1px solid transparent;
    background-color: var(--background-grey);
}

.notification-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 265px;
}

.bell-link{
    border-radius: 50px;
    /* padding: 5px; */
    transition: 200ms ease;
}

.bell-link:hover{
    /* background-color: rgb(207, 207, 207); */
    filter: invert(62%) sepia(94%) saturate(405%) hue-rotate(2deg) brightness(93%) contrast(87%);
}

.notification-container h3{
    color: #000;
}

.notification-container h3:hover{
    color: var(--secondary-col);
}

.name-container{
    display: flex;
    align-items: center;
}

.primary-profile{
    margin-right: 20px;
    width: 65px;
}

.action-container{
    display: flex;
    justify-content: space-between;
}

.action-link{
    background-color: var(--primary-col);
    margin: 0 10px;
    padding: 10px 30px;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    transition: all 200ms ease;
}

.action-link:hover{
    background-color: var(--secondary-col);
    color: #000;
}
/*#endregion Header*/

/*#region Sidebar*/
.sidebar{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: flex-start;
    width: var(--sidebar-width);
    height: 100vh;
    border: 1px solid var(--primary-col);
    margin-top: -200px;
    padding: 2em 3em;
    overflow-x: hidden;
    background-color: var(--primary-col);
}

h1,
.sidebar a{
    color: white;
    transition: all 200ms ease;
}

.sidebar a:hover{
    text-decoration: underline;
    color: var(--secondary-col);
}

.sidebar img{
    filter: invert(1);
   -webkit-filter: invert(1);
}

.sidebar-top{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
}

.sidebar-middle{
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar .nav-link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 1em 0;
}

.sidebar-top > img, 
.sidebar .nav-link > img{
    margin-right: 20px;
}
/*#endregion Sidebar*/

/*#region Main*/
main{
    margin-top: -687px;
    margin-left: var(--sidebar-width);
    background-color: var(--background-grey);
    padding: 1.5em 2em;
    height: 100vh;
}

.primary-section > h3{
    margin-bottom: 20px;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(3, 180px);
    gap: 20px;
}

.grid-item{
    background-color: #fff;
    border-radius: 8px;
    padding: 20px 40px;
    border-left: 8px solid var(--secondary-col);
}

.grid-icons{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.grid-icon{
    margin: 0 5px;
    transition: all 200ms ease;
}

.grid-icon:hover{
    filter: invert(62%) sepia(94%) saturate(405%) hue-rotate(2deg) brightness(93%) contrast(87%);
}

.secondary-section{
    width: 450px;
    margin-top: -645px;
    margin-left: 1023px;
    padding: 1.5em 20px;
}

.announcements-container{
    background-color: #fff;
    border-radius: 10px;
    margin-top: 17px;
    padding: 1.5em 2em;
}

.announcement-item > h4{
    margin-bottom: 5px;
}

.announcement-item p{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--background-grey);
}
/*#endregion Main*/
